# Variables de entorno para el servidor

# Puerto del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=seledental
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_PORT=5432

# JWT (JSON Web Token)
JWT_SECRET=sele_dental_secret_key
JWT_EXPIRES_IN=24h

# Administrador inicial - Descomentar y modificar si es necesario
# ADMIN_NOMBRE=Administrador
# ADMIN_APELLIDO=Sistema
# ADMIN_EMAIL=admin@seledental.com
# ADMIN_PASSWORD=admin123
